# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/FCAI/OOP/Assignment-2/build-Task-3-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task_3


#############################################
# Order-only phony target for Task_3

build cmake_object_order_depends_target_Task_3: phony || CMakeFiles/Task_3.dir

build CMakeFiles/Task_3.dir/Instructions.cpp.obj: CXX_COMPILER__Task_3_unscanned_Debug D$:/Documents/FCAI/OOP/Assignment-2/Task$ 3/Instructions.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = CMakeFiles\Task_3.dir\Instructions.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Documents/FCAI/OOP/Assignment-2/Task 3/."
  OBJECT_DIR = CMakeFiles\Task_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_3.dir

build CMakeFiles/Task_3.dir/Machine.cpp.obj: CXX_COMPILER__Task_3_unscanned_Debug D$:/Documents/FCAI/OOP/Assignment-2/Task$ 3/Machine.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = CMakeFiles\Task_3.dir\Machine.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Documents/FCAI/OOP/Assignment-2/Task 3/."
  OBJECT_DIR = CMakeFiles\Task_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_3.dir

build CMakeFiles/Task_3.dir/Memory.cpp.obj: CXX_COMPILER__Task_3_unscanned_Debug D$:/Documents/FCAI/OOP/Assignment-2/Task$ 3/Memory.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = CMakeFiles\Task_3.dir\Memory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Documents/FCAI/OOP/Assignment-2/Task 3/."
  OBJECT_DIR = CMakeFiles\Task_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_3.dir

build CMakeFiles/Task_3.dir/Registers.cpp.obj: CXX_COMPILER__Task_3_unscanned_Debug D$:/Documents/FCAI/OOP/Assignment-2/Task$ 3/Registers.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = CMakeFiles\Task_3.dir\Registers.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Documents/FCAI/OOP/Assignment-2/Task 3/."
  OBJECT_DIR = CMakeFiles\Task_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_3.dir

build CMakeFiles/Task_3.dir/main.cpp.obj: CXX_COMPILER__Task_3_unscanned_Debug D$:/Documents/FCAI/OOP/Assignment-2/Task$ 3/main.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = CMakeFiles\Task_3.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Documents/FCAI/OOP/Assignment-2/Task 3/."
  OBJECT_DIR = CMakeFiles\Task_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_3


#############################################
# Link the executable Task_3.exe

build Task_3.exe: CXX_EXECUTABLE_LINKER__Task_3_Debug CMakeFiles/Task_3.dir/Instructions.cpp.obj CMakeFiles/Task_3.dir/Machine.cpp.obj CMakeFiles/Task_3.dir/Memory.cpp.obj CMakeFiles/Task_3.dir/Registers.cpp.obj CMakeFiles/Task_3.dir/main.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task_3.exe
  TARGET_IMPLIB = libTask_3.dll.a
  TARGET_PDB = Task_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\FCAI\OOP\Assignment-2\build-Task-3-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Documents\FCAI\OOP\Assignment-2\Task 3" -BD:\Documents\FCAI\OOP\Assignment-2\build-Task-3-Desktop_Qt_6_6_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\FCAI\OOP\Assignment-2\build-Task-3-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Documents\FCAI\OOP\Assignment-2\Task 3" -BD:\Documents\FCAI\OOP\Assignment-2\build-Task-3-Desktop_Qt_6_6_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task_3: phony Task_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/FCAI/OOP/Assignment-2/build-Task-3-Desktop_Qt_6_6_1_MinGW_64_bit-Debug

build all: phony Task_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Documents/FCAI/OOP/Assignment-2/Task$ 3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Documents/FCAI/OOP/Assignment-2/Task$ 3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
